{
    "name": "xpand4b/valet-dashboard",
    "description": "A simple dashboard for Laravel Valet.",
    "version": "1.1.0",
    "type": "project",
    "keywords": [
        "framework",
        "laravel",
        "lumen",
        "valet",
        "valet+",
        "dashboard"
    ],
    "authors": [
        {
            "name": "Eric Heinzl",
            "email": "xpand.4beatz@gmail.com",
            "homepage": "https://github.com/xPand4B/ValetDashboard",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/lumen-framework": "^8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
